nhtfrq = 0,-3,1
mfilt = 1,8,1
ndens = 2,2,2
history_budget = .true.
history_budget_histfile_num = 1

FINCL1 = 'FUS', 'FDS', 'FUL', 'FDL', 'FUSC', 'FDSC', 'FULC', 'FDLC', 'HR', 'QRSC', 'QRLC', 'TOT_CLD_VISTAU', 'TOT_ICLD_VISTAU', 'LIQ_ICLD_VISTAU', 'ICE_ICLD_VISTAU', 'SNOW_ICLD_VISTAU'

FINCL2 = 'SOLIN','FSNT','FSNTC','FSNTOA','FSNTOAC','SWCF','LWCF','FLUT','FLUTC','PRECT','CLDTOT','CLDLOW','CLDHGH','TMQ','TGCLDLWP','TGCLDIWP','QRS','QRSC','QRL','QRLC'

FINCL3 = 'T','Q','U','V','QRS','QRSC','QRL','QRLC','DTCOND','PTTEND','DTCORE','PRECT','LHFLX','SHFLX','FLUT','FLUTC','FSNT','FSNTC'

rrtmgp_coefs_lw_file = "$SRCROOT/src/physics/rrtmgp/ext/rrtmgp/data/rrtmgp-data-lw-g128-210809.nc"
rrtmgp_coefs_sw_file = "$SRCROOT/src/physics/rrtmgp/ext/rrtmgp/data/rrtmgp-data-sw-g112-210809.nc"

iradsw = -1
iradlw = -1
use_rad_dt_cosz = .false.
spectralflux = .false.

! -- RRTMGP --
liqcldoptics='gammadist'
icecldoptics='mitchell'
iceopticsfile="$DIN_LOC_ROOT/atm/cam/physprops/iceoptics_c080917.nc"
liqopticsfile="$DIN_LOC_ROOT/atm/cam/physprops/F_nwvl200_mu20_lam50_res64_t298_c080428.nc"
