DRIVER_attributes::
     Verbosity = off
     cime_model = cesm
     drv_restart_pointer = rpointer.cpl
     logFilePostFix = .log
     outPathRoot = ./
     reprosum_diffmax = 1.0e-14
     reprosum_recompute = .true.
     reprosum_use_ddpdd = .false.
     tchkpt_dir = ./timing/checkpoints
     timing_dir = ./timing
     wv_sat_scheme = GoffGratch
     wv_sat_table_spacing = 1.0D0
     wv_sat_transition_start = 20.0D0
     wv_sat_use_tables = .false.
::

PELAYOUT_attributes::
     atm_ntasks = 24
     atm_nthreads = 1
     atm_pestride = 1
     atm_rootpe = 0
     cpl_ntasks = 24
     cpl_nthreads = 1
     cpl_pestride = 1
     cpl_rootpe = 0
     esmf_logging = ESMF_LOGKIND_NONE
     esp_ntasks = 1
     esp_nthreads = 1
     esp_pestride = 1
     esp_rootpe = 0
     glc_ntasks = 24
     glc_nthreads = 1
     glc_pestride = 1
     glc_rootpe = 0
     ice_ntasks = 24
     ice_nthreads = 1
     ice_pestride = 1
     ice_rootpe = 0
     lnd_ntasks = 24
     lnd_nthreads = 1
     lnd_pestride = 1
     lnd_rootpe = 0
     ninst = 1
     ocn_ntasks = 24
     ocn_nthreads = 1
     ocn_pestride = 1
     ocn_rootpe = 0
     rof_ntasks = 24
     rof_nthreads = 1
     rof_pestride = 1
     rof_rootpe = 0
     wav_ntasks = 24
     wav_nthreads = 1
     wav_pestride = 1
     wav_rootpe = 0
::

component_list: ATM
ALLCOMP_attributes::
     ATM_model = cam
     GLC_model = sglc
     ICE_model = sice
     LND_model = slnd
     MED_model = cesm
     OCN_model = socn
     Profiling = 0
     ROF_model = srof
     ScalarFieldCount = 4
     ScalarFieldIdxGridNX = 1
     ScalarFieldIdxGridNY = 2
     ScalarFieldIdxNextSwCday = 3
     ScalarFieldIdxPrecipFactor = 0
     ScalarFieldName = cpl_scalars
     WAV_model = swav
     brnch_retain_casename = .false.
     case_desc = UNSET
     case_name = DAE_Vnuopc.f45_f45_mg37.FHS94.izumi_nag.cam-dae.GC.aux_cam_nag_20220210130153
     cism_evolve = .false.
     coldair_outbreak_mod = .true.
     flds_bgc_oi = .false.
     flds_co2a = .true.
     flds_co2b = .false.
     flds_co2c = .false.
     flds_i2o_per_cat = .false.
     flds_r2l_stream_channel_depths = .false.
     flds_wiso = .false.
     flux_convergence = 0.01
     flux_max_iteration = 5
     glc_nec = 10
     histaux_l2x1yrg = .false.
     history_n = 1
     history_option = ndays
     hostname = izumi
     ice_ncat = 1
     mediator_present = .false.
     mesh_glc = UNSET
     mesh_mask = /fs/cgd/csm/inputdata/share/meshes/gx3v7_120309_ESMFmesh.nc
     model_version = unknown
     ocn2glc_coupling = .false.
     ocn2glc_levels = 1:10:19:26:30:33:35
     orb_eccen = 1.e36
     orb_iyear = 2000
     orb_iyear_align = 2000
     orb_mode = fixed_year
     orb_mvelp = 1.e36
     orb_obliq = 1.e36
     scol_lat = -999.99
     scol_lon = -999.99
     single_column_lnd_domainfile = /fs/cgd/csm/inputdata/share/domains/unset
     start_type = startup
     tfreeze_option = mushy
     username = courtneyp
     write_restart_at_endofrun = .false.
::

MED_attributes::
     Verbosity = off
     aoflux_grid = ogrid
     atm2ice_map = unset
     atm2lnd_map = unset
     atm2ocn_map = unset
     atm2wav_map = unset
     atm_nx = 72
     atm_ny = 46
     budget_ann = 1
     budget_daily = 0
     budget_inst = 0
     budget_ltann = 1
     budget_ltend = 0
     budget_month = 1
     budget_table_version = v0
     coupling_mode = cesm
     do_budgets = .false.
     flux_albav = .false.
     glc2ice_rmapname = idmap
     glc2ocn_ice_rmapname = idmap
     glc2ocn_liq_rmapname = idmap
     glc_renormalize_smb = on_if_glc_coupled_fluxes
     gust_fac = 0.0D0
     histaux_atm2med_file1_auxname = atm.1h.inst
     histaux_atm2med_file1_doavg = .false.
     histaux_atm2med_file1_enabled = .false.
     histaux_atm2med_file1_flds = Faxa_swndr:Faxa_swvdr:Faxa_swndf:Faxa_swvdf
     histaux_atm2med_file1_history_n = 1
     histaux_atm2med_file1_history_option = nhours
     histaux_atm2med_file1_ntperfile = 24
     histaux_atm2med_file2_auxname = atm.1h.avrg
     histaux_atm2med_file2_doavg = .true.
     histaux_atm2med_file2_enabled = .false.
     histaux_atm2med_file2_flds = Sa_u:Sa_v
     histaux_atm2med_file2_history_n = 1
     histaux_atm2med_file2_history_option = nhours
     histaux_atm2med_file2_ntperfile = 24
     histaux_atm2med_file3_auxname = atm.3hprec.avrg
     histaux_atm2med_file3_doavg = .true.
     histaux_atm2med_file3_enabled = .false.
     histaux_atm2med_file3_flds = Faxa_rainc:Faxa_rainl:Faxa_snowc:Faxa_snowl
     histaux_atm2med_file3_history_n = 3
     histaux_atm2med_file3_history_option = nhours
     histaux_atm2med_file3_ntperfile = 8
     histaux_atm2med_file4_auxname = atm.3h.avrg
     histaux_atm2med_file4_doavg = .true.
     histaux_atm2med_file4_enabled = .false.
     histaux_atm2med_file4_flds = Sa_z:Sa_topo:Sa_u:Sa_v:Sa_tbot:Sa_ptem:Sa_shum:Sa_dens:Sa_pbot:Sa_pslv:Faxa_lwdn:Faxa_rainc:Faxa_rainl:Faxa_snowc:Faxa_snowl:Faxa_swndr:Faxa_swvdr:Faxa_swndf:Faxa_swvdf:Sa_co2diag:Sa_co2prog
     histaux_atm2med_file4_history_n = 3
     histaux_atm2med_file4_history_option = nhours
     histaux_atm2med_file4_ntperfile = 8
     histaux_atm2med_file5_auxname = atm.24h.avrg
     histaux_atm2med_file5_doavg = .true.
     histaux_atm2med_file5_enabled = .false.
     histaux_atm2med_file5_flds = Faxa_bcph:Faxa_ocph:Faxa_dstwet:Faxa_dstdry:Sa_co2prog:Sa_co2diag
     histaux_atm2med_file5_history_n = 1
     histaux_atm2med_file5_history_option = ndays
     histaux_atm2med_file5_ntperfile = 1
     histaux_lnd2med_file1_auxname = lnd.ncpl.inst
     histaux_lnd2med_file1_doavg = .false.
     histaux_lnd2med_file1_enabled = .false.
     histaux_lnd2med_file1_flds = all
     histaux_lnd2med_file1_history_n = 1
     histaux_lnd2med_file1_history_option = nsteps
     histaux_lnd2med_file1_ntperfile = 1
     histaux_rof2med_file1_auxname = rof.24h.avrg
     histaux_rof2med_file1_doavg = .true.
     histaux_rof2med_file1_enabled = .false.
     histaux_rof2med_file1_flds = all
     histaux_rof2med_file1_history_n = 1
     histaux_rof2med_file1_history_option = ndays
     histaux_rof2med_file1_ntperfile = 1
     history_n_atm_avg = -999
     history_n_atm_inst = -999
     history_n_glc_avg = -999
     history_n_glc_inst = -999
     history_n_ice_avg = -999
     history_n_ice_inst = -999
     history_n_lnd_avg = -999
     history_n_lnd_inst = -999
     history_n_med_inst = -999
     history_n_ocn_avg = -999
     history_n_ocn_inst = -999
     history_n_rof_avg = -999
     history_n_rof_inst = -999
     history_n_wav_avg = -999
     history_n_wav_inst = -999
     history_option_atm_avg = never
     history_option_atm_inst = never
     history_option_glc_avg = never
     history_option_glc_inst = never
     history_option_ice_avg = never
     history_option_ice_inst = never
     history_option_lnd_avg = never
     history_option_lnd_inst = never
     history_option_med_inst = never
     history_option_ocn_avg = never
     history_option_ocn_inst = never
     history_option_rof_avg = never
     history_option_rof_inst = never
     history_option_wav_avg = never
     history_option_wav_inst = never
     ice2atm_map = unset
     ice2wav_smapname = unset
     ice_nx = 0
     ice_ny = 0
     info_debug = 1
     lnd2atm_map = unset
     lnd2rof_map = idmap
     lnd_nx = 0
     lnd_ny = 0
     mapuv_with_cart3d = .true.
     ocn2atm_map = unset
     ocn2wav_smapname = unset
     ocn_nx = 0
     ocn_ny = 0
     rof2lnd_map = idmap
     rof2ocn_fmapname = unset
     rof2ocn_ice_rmapname = unset
     rof2ocn_liq_rmapname = unset
     rof_nx = 0
     rof_ny = 0
     wav2ocn_smapname = unset
     wav_nx = 0
     wav_ny = 0
::

CLOCK_attributes::
     atm_cpl_dt = 1800
     calendar = NO_LEAP
     end_restart = .false.
     glc_avg_period = yearly
     glc_cpl_dt = 1800
     history_ymd = -999
     ice_cpl_dt = 1800
     lnd_cpl_dt = 1800
     ocn_cpl_dt = 1800
     restart_n = 4
     restart_option = ndays
     restart_ymd = -999
     rof_cpl_dt = 10800
     start_tod = 0
     start_ymd = 00010101
     stop_n = 4
     stop_option = ndays
     stop_tod = 0
     stop_ymd = -999
     tprof_n = -999
     tprof_option = never
     tprof_ymd = -999
     wav_cpl_dt = 1800
::

ATM_attributes::
     Verbosity = off
     aqua_planet = .false.
     mesh_atm = /fs/cgd/csm/inputdata/share/meshes/fv4x5_050615_polemod_ESMFmesh.nc
     perpetual = .false.
     perpetual_ymd = -999
::

ICE_attributes::
     Verbosity = off
     mesh_ice = UNSET
::

GLC_attributes::
     Verbosity = off
::

LND_attributes::
     Verbosity = off
     mesh_lnd = UNSET
::

OCN_attributes::
     Verbosity = off
     mesh_ocn = UNSET
::

ROF_attributes::
     Verbosity = off
     mesh_rof = UNSET
::

WAV_attributes::
     Verbosity = off
     mesh_wav = UNSET
::

MED_modelio::
     diro = /scratch/cluster/courtneyp/aux_cam_nag_20220210130153/DAE_Vnuopc.f45_f45_mg37.FHS94.izumi_nag.cam-dae.GC.aux_cam_nag_20220210130153/run
     logfile = med.log.220210-130418
::

DRV_modelio::
     diro = /scratch/cluster/courtneyp/aux_cam_nag_20220210130153/DAE_Vnuopc.f45_f45_mg37.FHS94.izumi_nag.cam-dae.GC.aux_cam_nag_20220210130153/run
     logfile = drv.log.220210-130418
::

ATM_modelio::
     diro = /scratch/cluster/courtneyp/aux_cam_nag_20220210130153/DAE_Vnuopc.f45_f45_mg37.FHS94.izumi_nag.cam-dae.GC.aux_cam_nag_20220210130153/run
     logfile = atm.log.220210-130418
::

LND_modelio::
     diro = /scratch/cluster/courtneyp/aux_cam_nag_20220210130153/DAE_Vnuopc.f45_f45_mg37.FHS94.izumi_nag.cam-dae.GC.aux_cam_nag_20220210130153/run
     logfile = lnd.log.220210-130418
::

ICE_modelio::
     diro = /scratch/cluster/courtneyp/aux_cam_nag_20220210130153/DAE_Vnuopc.f45_f45_mg37.FHS94.izumi_nag.cam-dae.GC.aux_cam_nag_20220210130153/run
     logfile = ice.log.220210-130418
::

OCN_modelio::
     diro = /scratch/cluster/courtneyp/aux_cam_nag_20220210130153/DAE_Vnuopc.f45_f45_mg37.FHS94.izumi_nag.cam-dae.GC.aux_cam_nag_20220210130153/run
     logfile = ocn.log.220210-130418
::

ROF_modelio::
     diro = /scratch/cluster/courtneyp/aux_cam_nag_20220210130153/DAE_Vnuopc.f45_f45_mg37.FHS94.izumi_nag.cam-dae.GC.aux_cam_nag_20220210130153/run
     logfile = rof.log.220210-130418
::

GLC_modelio::
     diro = /scratch/cluster/courtneyp/aux_cam_nag_20220210130153/DAE_Vnuopc.f45_f45_mg37.FHS94.izumi_nag.cam-dae.GC.aux_cam_nag_20220210130153/run
     logfile = glc.log.220210-130418
::

WAV_modelio::
     diro = /scratch/cluster/courtneyp/aux_cam_nag_20220210130153/DAE_Vnuopc.f45_f45_mg37.FHS94.izumi_nag.cam-dae.GC.aux_cam_nag_20220210130153/run
     logfile = wav.log.220210-130418
::

ESP_modelio::
     diro = /scratch/cluster/courtneyp/aux_cam_nag_20220210130153/DAE_Vnuopc.f45_f45_mg37.FHS94.izumi_nag.cam-dae.GC.aux_cam_nag_20220210130153/run
     logfile = esp.log.220210-130418
::

