iopfile="$DIN_LOC_ROOT/atm/cam/scam/iop/DYCOMSrf02_48hr_4scam.nc"
ncdata="$DIN_LOC_ROOT/atm/cam/scam/iop/CESM2.F2000climo.IOP_SITES.cam.i.0003-07-01-00000.nc"
mfilt=2088
nhtfrq=1
scm_use_obs_uv = .true.
scm_use_obs_T =.true.
scm_relaxation         = .true.
scm_relax_fincl =  'bc_a1', 'bc_a4', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a2',
                   'ncl_a3', 'num_a1', 'num_a2', 'num_a3',
                   'num_a4', 'pom_a1', 'pom_a4', 'so4_a1', 'so4_a2', 'so4_a3', 'soa_a1', 'soa_a2'
scm_relax_bot_p              = 105000.
scm_relax_top_p        = 200.
scm_relax_linear             = .true.
scm_relax_tau_bot_sec                = 864000.
scm_relax_tau_top_sec                = 172800.

rrtmgp_coefs_lw_file = "$SRCROOT/src/physics/rrtmgp/ext/rrtmgp/data/rrtmgp-data-lw-g128-210809.nc"
rrtmgp_coefs_sw_file = "$SRCROOT/src/physics/rrtmgp/ext/rrtmgp/data/rrtmgp-data-sw-g112-210809.nc"

iradsw = -1
iradlw = -1
use_rad_dt_cosz = .false.
spectralflux = .false.

! -- RRTMGP --
liqcldoptics='gammadist'
icecldoptics='mitchell'
iceopticsfile="$DIN_LOC_ROOT/atm/cam/physprops/iceoptics_c080917.nc"
liqopticsfile="$DIN_LOC_ROOT/atm/cam/physprops/F_nwvl200_mu20_lam50_res64_t298_c080428.nc"
